{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenWeather": {
    "ServiceApiKey": "{SERVICE_API_KEY}",
    "Url": "https://api.openweathermap.org/data/2.5"
  },
  "Settings": {
    "PageSize": 20
  }
}
